{
  "name": "laziest-error",
  "version": "0.3.2",
  "description": "Permette di generare degli errori dal testo personalizzato in modo semplice e diretto, e decidere tramite callback quale tipo di errore restituire e quali modifiche al testo produrre automaticamente",
  "bugs": {
    "url": "https://github.com/CitySeventeen/LaziestError/issues"
  },
  "homepage": "https://github.com/CitySeventeen/LaziestError#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/CitySeventeen/LaziestError.git"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "NODE_ENV=prod node ./node_modules/mocha/bin/mocha",
    "test windows": "SET NODE_ENV=dev&& node ./node_modules/mocha/bin/mocha",
    "dev test": "NODE_ENV=dev node ./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "errors",
    "easyerror",
    "TypeError"
  ],
  "author": "Raffaele Balsamo <raffaelebalsamo91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
