{
  "name": "easy-errors",
  "version": "0.0.1",
  "description": "Permette di generare degli errori dal testo personalizzato in modo semplice e diretto, e decidere tramite callback quale tipo di errore restituire e quali modifiche al testo produrre automaticamente",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "errors",
    "easyerror",
    "TypeError"
  ],
  "author": "Raffaele Balsamo <raffaelebalsamo91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6"
  }
}
